/* #0B2447, #19376D, #576CBC, #A5D7E8, #E9F5FA */

body {
  font-size: 14px;
  color: #0b2447;
  background-color: #f7f7f7;
  font-family: "Roboto", sans-serif;
}

#mid-content {
  display: flex;
  flex-wrap: wrap;
}


.menu-item {
  border-bottom: 1px solid #E9F5FA;
  padding: 10px;
}

.menu-item:hover {
  background-color: #E9F5FA;
  cursor: pointer;
}


#main-content {
  /* width: 100%; */
  float: left;
}
#clear-content {
  clear: both;
}

/** HEADER **/
#logo-img {
  background: url("../images/logo-img.png") no-repeat;
  width: 50px;
  height: 50px;
  margin: 10px 15px 10px 0;
}

/* Restaurant name */
#header-nav {
  background-color: #576cbc;
  border-radius: 0;
  border: 0;
}
.navbar-brand h1 {
  font-family: "Futura", sans-serif;
  color: #f7f7f7;
  font-size: 1.4em;
  font-weight: bold;
  text-shadow: 1px 1px 1px #0b2447;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 0.75;
}
.navbar-brand a:hover,
.navbar-brand a:focus {
  text-decoration: none;
}
#nav-list a {
  color: #A5D7E8;
  text-align: center;
  font-size: 0.8em;
  padding: 5px;
}
#nav-list a:hover {
  background: #0b2447;
}
#nav-list a span {
  font-size: 1.2em;
}

/* .navbar-header button {
  padding-right: 30px;
} */
.navbar-header button.navbar-toggle,
.navbar-header .icon-bar {
  border: 1px solid #0b2447;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -22px;
}
/* END HEADER */

/* FOOTER */
/* .footer-container {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  border-top: 0;
}
.footer-container div.row {
  margin-bottom: 35px;
} */

#footer-content {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  font-size: 12px;
  background-color: #576cbc;
  font-family: "Roboto", sans-serif;
  color: #f7f7f7;
  /* text-align: center;
  line-height: 30px; */
}

/* END FOOTER */

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 5px;
    height: 30px;
  }
  .navbar-brand h1 {
    /* Restaurant name */
    padding-top: 10px;
    font-size: 4vw; /* 1vw = 1% of viewport width */
  }

  #collapsable-nav a {
    /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span {
    /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */
  #menu-tile,
  #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .menu-item-photo {
    margin-right: auto;
  }
  .menu-item-tile .menu-item-price {
    text-align: center;
  }
  .menu-item-description {
    text-align: center;
  }
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 {
    /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */

  /* Home page */
  #menu-tile,
  #specials-tile {
    width: 280px;
    margin: 0 auto 15px;
  }

  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}

.chart-mini {
  /* width: 200px; */
  height: 230px;
}
/* .card-body {
  height: 100%;
}
.card-container {
  height: 100%;
} */

/* CARDS */
.card {
  box-shadow: 0px 0px 7px 0px #0B2447,
    inset 0px 0px 5px 0px #A5D7E8;
  margin-bottom: 20px;
  width: 100%;
  /* min-height: 220px;   */
}

.card-body {
  padding: 7px;
}



#sidebar-content {
  /* max-width: 120px; */
  font-size: 16px;
  background-color: #a5d7e8;
  font-family: "Roboto", sans-serif;
  padding: 25px 10px 10px 10px;
  height: calc(
    100vh - 100px
  ); /* 100px is the combined height of the header and footer */
}


#sidecon-content {
  /* max-width: 120px; */
  font-size: 16px;
  background-color: #a5d7e8;
  font-family: "Roboto", sans-serif;
  padding: 25px 10px 10px 10px;
  height: calc(
    100vh - 100px
  ); /* 100px is the combined height of the header and footer */
}

.wrapper {
  display: grid;
  grid-template-columns: 40px 1fr; /* Sidebar width is 200px, and the main content fills the remaining space */
}

.sidecon-content {
  width: 50px; /* Fixed width of sidebar */
}

.chart-content {
  /* padding: 20px;  */
}
